<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SecondFragmentBinding">

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".transactionstest.SecondFragment">

        <ImageView
            android:id="@+id/secondIview"
            android:transitionName="MyTransition"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_1mb" />

    </FrameLayout>
</layout>